<!DOCTYPE html>
<html>
<head>
  <title>Test app</title>
  <script type="text/javascript" src='app.js'></script>
  <script type="text/javascript" src='api.js'></script>
  <style type="text/css">
    html, body{
      width: 100%;
      height: 100%;
      position: absolute;
    }
    #curency, #range{
      border: 1px solid gray;
      width: 500px;
      margin: 50 auto;
    }

    #curency th, #range th{
      background: #ccc;
    }

    #curency th:hover{
      background: #777;
    }
    td{
      border-right: 1px solid gray;
    }
  </style>
</head>
<body>
  <a href="#" id="get_curency"> Get Curency</a>


  <script type="text/javascript">
    document.getElementById('get_curency').addEventListener('click', function(e){
      document.body.innerHTML = '';
      e.preventDefault();
      new App
    })
  </script>
</body>
</html>
